{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "description": "A NodeJS environment for scripting",
  "main": "apicApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohscx/docker-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohscx/docker-nodejs/issues"
  },
  "homepage": "https://github.com/rohscx/docker-nodejs#readme",
  "dependencies": {
    "http": "0.0.0",
    "http-request": "^0.7.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "chalk": "^2.0.1",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "figlet": "^1.2.0",
    "github": "^9.2.0",
    "http": "0.0.0",
    "http-request": "^0.7.0",
    "inquirer": "^3.2.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "preferences": "^0.2.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "simple-git": "^1.74.1",
    "touch": "^3.1.0"
  }
}
